<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommomCellView" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yWR-Pf-yIF"/>
                <outlet property="iconImageView" destination="fAX-pZ-xLX" id="9GL-UF-CcM"/>
                <outlet property="imageAspectConstraint" destination="nzc-Oz-SEG" id="Co9-AC-XP2"/>
                <outlet property="textLabel" destination="xCc-Fd-Ctx" id="AvA-n7-zhi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-pZ-xLX">
                    <rect key="frame" x="10" y="10" width="91" height="91"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fAX-pZ-xLX" secondAttribute="height" multiplier="1:1" id="nzc-Oz-SEG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-Fd-Ctx">
                    <rect key="frame" x="121" y="47" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-iu-klp">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                    <color key="backgroundColor" red="0.8508874773979187" green="0.85103398561477661" blue="0.85087817907333374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="81h-mp-L3v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-0L-WzN">
                    <rect key="frame" x="0.0" y="110" width="400" height="1"/>
                    <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VGV-cC-IVL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OPy-iu-klp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="BcZ-V4-qjr"/>
                <constraint firstItem="OPy-iu-klp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G5Z-IN-RtW"/>
                <constraint firstItem="9Zz-0L-WzN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="NlU-zu-A7s"/>
                <constraint firstItem="fAX-pZ-xLX" firstAttribute="centerY" secondItem="xCc-Fd-Ctx" secondAttribute="centerY" id="OjZ-fA-CAJ"/>
                <constraint firstItem="fAX-pZ-xLX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Wnv-RF-8hB"/>
                <constraint firstItem="xCc-Fd-Ctx" firstAttribute="leading" secondItem="fAX-pZ-xLX" secondAttribute="trailing" constant="20" id="Ybw-Gu-NlQ"/>
                <constraint firstItem="9Zz-0L-WzN" firstAttribute="top" secondItem="fAX-pZ-xLX" secondAttribute="bottom" constant="9" id="fFh-c2-FwF"/>
                <constraint firstItem="OPy-iu-klp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hT2-ed-57a"/>
                <constraint firstAttribute="bottom" secondItem="9Zz-0L-WzN" secondAttribute="bottom" id="rdW-Ji-iGq"/>
                <constraint firstItem="fAX-pZ-xLX" firstAttribute="top" secondItem="OPy-iu-klp" secondAttribute="bottom" constant="9" id="sLL-ne-pDQ"/>
                <constraint firstItem="9Zz-0L-WzN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v0m-rH-ujW"/>
                <constraint firstItem="fAX-pZ-xLX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yZj-9g-1vQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103" y="-223.5"/>
        </view>
    </objects>
</document>
