<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GxE-Sm-aib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Activity View Controller-->
        <scene sceneID="sD6-vy-5Uk">
            <objects>
                <viewController id="GxE-Sm-aib" customClass="MyActivityViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsT-IJ-aZs"/>
                        <viewControllerLayoutGuide type="bottom" id="kN4-c7-58V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4f-8Z-fcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-gl-M4u">
                                <rect key="frame" x="16" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJi-gl-M4u" firstAttribute="top" secondItem="CsT-IJ-aZs" secondAttribute="bottom" id="Dgg-u4-Tul"/>
                            <constraint firstItem="sJi-gl-M4u" firstAttribute="width" secondItem="n4f-8Z-fcD" secondAttribute="width" id="aw8-xF-fTN"/>
                            <constraint firstItem="sJi-gl-M4u" firstAttribute="leading" secondItem="n4f-8Z-fcD" secondAttribute="leadingMargin" id="gRR-af-MIR"/>
                            <constraint firstItem="sJi-gl-M4u" firstAttribute="height" secondItem="n4f-8Z-fcD" secondAttribute="height" id="jIi-fl-u1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sJi-gl-M4u" id="1ZX-7w-7rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVY-Ni-g11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="172"/>
        </scene>
    </scenes>
</document>
